.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  
  p {
  margin-top: 1px;
  margin-bottom: 1px;
  }
  
  .card-body {
  padding-top: 1px;
  padding-bottom: 1px;
  }
  
  .card-title {
  text-align: center
  }

  .displayGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
  }
  
  .gridItem {
    display: inline;
    height: 100px;
    width: 1000px;
  }
  
  .modal {
    
    height: 200px;
    position: relative;
  }